﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PeopleManager", "PeopleManager\PeopleManager.csproj", "{29364AE0-0503-45E3-8C04-4FB97CABAA9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29364AE0-0503-45E3-8C04-4FB97CABAA9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29364AE0-0503-45E3-8C04-4FB97CABAA9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29364AE0-0503-45E3-8C04-4FB97CABAA9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29364AE0-0503-45E3-8C04-4FB97CABAA9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA444568-9697-4D65-A2B1-459BE57DF4FE}
	EndGlobalSection
EndGlobal
